@font-face {
  font-family: 'Amsi';
  src: 
    url('./fonts/AmsiPro-Regular.otf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Amsi';
  src: 
    url('./fonts/AmsiPro-Thin.otf') format('truetype');
  font-weight: 200;
}

@font-face {
  font-family: 'Amsi';
  src: 
    url('./fonts/AmsiPro-Bold.otf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Amsi';
  src: 
    url('./fonts/AmsiPro-Black.otf') format('truetype');
  font-weight: 800;
}

@font-face {
  font-family: 'Amsi';
  src: 
    url('./fonts/AmsiPro-Ultra.otf') format('truetype');
  font-weight: 900;
}

html {
  touch-action: manipulation;
}

html, body {
  position: absolute;
  width: 100%; height: 100%;
  padding: 0px; margin: 0px;
}

body {
  font-family: 'Amsi', Helvetica;
  max-height: 100%;
}

* {
  box-sizing: border-box;
}

[hidden] {
  display: none;
}